# AreaUnlocker

./: .gitignore  Readme.md  modinfo.json
About/: About.xml  Manifest.xml  Version.xml
Defs/ModHelperDefs/: Injector.xml
Defs/ThingDefs/: Bootstrap.xml
Languages/English/Keyed/: AreaUnlocker.xml
Source/: AreaUnlocker.cs  AreaUnlocker.csproj  AreaUnlocker.sln  HarmonyPatch_AreaManager.cs  HarmonyPatch_Dialog_ManageAreas.cs  Icons.cs  description.md
Source/AreaUnlocker/: AreaUnlocker.cs  AreaUnlocker.csproj  AreaUnlocker.sln  HarmonyPatch_AreaManager.cs  HarmonyPatch_Dialog_ManageAreas.cs  Icons.cs  SpecialInjector_AreaUnlocker.cs
Source/AreaUnlocker/Properties/: AssemblyInfo.cs
