<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>portable</DebugType>
        <OutputPath>..\Assemblies\</OutputPath>
        <PostBuildEvent>mod update</PostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3517-beta" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
        <ProjectReference Include="..\..\..\TOOLS\ColourPicker\ColourPicker.csproj" />
    </ItemGroup>
</Project>